<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GradeBook
--
-courseName: String
--
&lt;&lt;construtor&gt;&gt; + GradeBook(name : String)
+setCourseName(name : String)
+getCourseName() : String
+displayMessage()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
